<!DOCTYPE html>
<html>
<head>
  <title>Test Page</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="wrapper">
    <h1>Eric Yee</h1>
    <p>
      <img src="bali sunset.jpg" height="300" width="400">
      <img src="good.jpg" height="300" width="400">
    </p>
    <h2>CPA</h2>
    <h3>Chicago, IL</h3>
    <section>
      <h4>Connect With Me</h4>
      <ul>
        <li><a href="http://nba.com">NBA</a></li>
        <li><a href="http://espn.com">ESPN</a></li>
        <li><a href="http://rotoworld.com">Rotoworld</a></li>
      </ul>
    </section>
    <section>
      <h4>Summary</h4>
      <p>
        Adfkn sdfkm enonv jk inrev oinv iefmc; einfienf iwnxorenf jenf iewr fienfknf eifnm sif eifejnfnsl idnfenfl dkjfn jdnf efnefmve efi wenco incenc wiencirnv kinmed iushcsinc
      </p>
    </section>
    <section>
      <h2>Experience</h2>
      <section>
        <h5>Expert Tester</h5>
        <p>A eorinmg imglgm oimlm as evornvekn soifmlm oerngknrg asjcna efnkwfn inefg sodnksnfg</p>
      </section>
      <section>
        <h5>Taiounf wefnwn oic suvnisnve</h4>
        <p>Uehfn weufnwkcno qopiwjdn sakjnd asjdk wuendiwqf aosimcwklfn ainfe eifn au u soefnwkefn isuncwkinf unef eurn eifnl uenfwn snskfn a iewnfnf anwein oiwejn aoinmcenc aoinmenf osinclnf a oweinv</p>
      </section>
    </section>
    <section>
      <h4>Skills</h4>
      <ul>
        <li>Eating</li>
        <li>Walking</li>
        <li>Running</li>
      </ul>
    </section>
    <section>
      <h4>Hobbies</h4>
      <ul>
        <li>Surfing</li>
        <li>Running</li>
      </ul>
    </section>
  </div>
</body>
</html>
